# Work4Life

./: LICENSE
Curalicious/: .classpath  .gitignore  .project  pom.xml  tasklist.txt
Curalicious/resources/admin/: index.html
Curalicious/src/: log4j.properties
Curalicious/src/de/dietzm/alphazone/dex/: DynamicExecutionServlet.java  JSExecutor.java
Curalicious/src/de/dietzm/alphazone/entitystore/: EntityStoreAccess.java
Curalicious/src/de/dietzm/alphazone/jsservices/: EmailService.java
Curalicious/src/de/dietzm/alphazone/labs/: SpaceLabsRunServlet.java
Curalicious/src/de/dietzm/alphazone/mail/: GAEMailingService.java  IMailingService.java
Curalicious/src/de/dietzm/alphazone/persistence/: AbstractEntity.java  AuthorizationModeEnum.java  EntityAuthorization.java  GenericEntity.java
Curalicious/src/de/dietzm/alphazone/repository/: RepositoryServlet.java
Curalicious/src/de/dietzm/alphazone/security/: AuthenicationService.java  SecurityFilter.java
Curalicious/src/de/dietzm/foundation/api/: AdministratorService.java  AgularServiceModuleCreator.java  RegistrationService.java  SessionService.java  SystemInfoService.java
Curalicious/src/de/dietzm/foundation/authentication/: SLAuthenticationEntryPoint.java  SLAuthenticationFailureHandler.java  SLAuthenticationProvider.java  SLAuthenticationSuccessHandler.java
Curalicious/src/de/dietzm/foundation/configuration/: ConfigurationManager.java
Curalicious/src/de/dietzm/foundation/db/: ApplicationDataStoreException.java  ContentItem.java  InstanceNotFound.java  LastSortNum.java  Media.java  Project.java
Curalicious/src/de/dietzm/foundation/initilization/: IHandler.java  InitializationError.java  InitializationLogger.java  InitializationManager.java  SLInitializationHandler.java
Curalicious/src/de/dietzm/foundation/interfaces/: DetailOnlyJSONConversion.java  JSONBuilder.java  JSONConversionException.java  (+2 more)
Curalicious/war/: index.html
Curalicious/war/WEB-INF/: appengine-web.xml  web.xml
Curalicious/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Curalicious/war/admin/: index.html
Curalicious/war/admin/js/: app.js  main.controller.js
Curalicious/war/alphazone/: index.html
Curalicious/war/alphazone/css/: ideMasterView.css  itemDetailsView.css  projectDetailsView.css  projectListView.css  repositoryView.css
Curalicious/war/alphazone/js/: app.js  main.controller.js
Curalicious/war/alphazone/js/prev/: etdDataViewController.js  ideMasterViewController.js  itemDetailsViewController.js  projectDetailsViewController.js  projectListViewController.js  repositoryViewController.js
Curalicious/war/alphazone/jslibs/: autosizr.js
Curalicious/war/alphazone/partials/: etdDataView.html  ideMasterView.html  itemDetailsView.html  projectDetailsView.html  repositoryView.html
Curalicious/war/dashboard/: index.html
Curalicious/war/dashboard/js/: app.js  main.controller.js
Curalicious/war/home/: index.html
Curalicious/war/home/docs/: index.html
Curalicious/war/login/: denied.html  login.html  logout.html  register.html
Curalicious/war/login/css/: login.css  main2.css
Curalicious/war/login/js/: login.app.js  login.controller.js  logout.app.js  logout.controller.js  register.app.js  register.controller.js
Curalicious/war/login/partials/: login_partial.html  register_partial.html
Curalicious/war/static/css/: ham.css  main.css  positions.css  sidebar.css  style.css  topnav.css
Curalicious/war/static/fonts/: Pacifico.css
Curalicious/war/static/js/: breadcrumb.controller.js  session.service.js  topnav.controller.js
Curalicious/war/static/js/controllers/: formController.js  mainController.js  mediaController.js  settingsController.js
Curalicious/war/static/js/dropupload/: DropUpload.js  utils.js
Curalicious/war/static/partials/: breadcrumb.html  notauthorized.html  sidebar.html  topnav.html
Curalicious/war/uilab/ui1/: app.js  index.html  style.css
(+83 files in other folders)
